{
    "manifest_version": 3,
    "name": "InstaCheck",
    "version": "1.0",
    "description": "Verify facts and claims in Instagram reels instantly.",
    "permissions": ["scripting", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    },
    "action": {
      "default_title": "Insta Check - Click on Instagram Reels page"
    },
    "host_permissions": [
      "https://www.instagram.com/reels/*"
    ]
  }
  